# reggie_take_out

./: pom.xml
Swagger框架Knife4j自动生成项目接口文档/: 访问地址.txt
src/main/java/com/luohao/reggie/: ReggieApplication.java
src/main/java/com/luohao/reggie/R/: R.java
src/main/java/com/luohao/reggie/bean/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/luohao/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java
src/main/java/com/luohao/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/luohao/reggie/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  FilesController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/luohao/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/luohao/reggie/filter/: LoginCheckFilter.java
src/main/java/com/luohao/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/luohao/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/luohao/reggie/service/imp/: AddressBookServiceImp.java  CategoryServiceImp.java  DishFlavorServiceImp.java  DishServiceImp.java  EmployeeServiceImp.java  OrderDetailServiceImp.java  OrdersServiceImp.java  SetmealDishServiceImp.java  SetmealServiceImp.java  ShoppingCartServiceImp.java  UserServiceImp.java
src/main/java/com/luohao/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/api/: category.js  combo.js  food.js  login.js  member.js  order.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/member/: list.html
src/main/resources/front/: index.html
src/main/resources/front/api/: address.js  login.js  main.js  order.js
src/main/resources/front/page/: user.html
src/test/java/: test.java
项目启动/: 启动.txt
项目部署/: nginx安装.txt
